/*
 * https://github.com/zmkfirmware/zmk/blob/main/app/include/dt-bindings/zmk/keys.h
 */

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define SYS 3

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  /* left hand  */
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  /* right hand */
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      /* thumbs     */

// ---------- SETTINGS ----------

&sk {  // sticky-key config
    release-after-ms = <1000>; // release after 1s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

// ----------- COMBOS -----------
#undef COMBO_HOOK
#define COMBO_HOOK require-prior-idle-ms = <150>;
#define COMBO_TERM_FAST 25
#define COMBO_TERM_SLOW 50

// left and right brace { }
ZMK_COMBO(lbrc, &kp LBRC, RT1 RT2, DEF NUM, COMBO_TERM_FAST)
ZMK_COMBO(rbrc, &kp RBRC, RT2 RT3, DEF NUM, COMBO_TERM_FAST)

// left and right parenthesis ( )
ZMK_COMBO(lpar, &kp LPAR, RM1 RM2, DEF NUM, COMBO_TERM_FAST)
ZMK_COMBO(rpar, &kp RPAR, RM2 RM3, DEF NUM, COMBO_TERM_FAST)

// left and right bracket [ ]
ZMK_COMBO(lbkt, &kp LBKT, RB1 RB2, DEF NUM, COMBO_TERM_FAST)
ZMK_COMBO(rbkt, &kp RBKT, RB2 RB3, DEF NUM, COMBO_TERM_FAST)

// left and right less-then and greater-then < >
ZMK_COMBO(lt, &kp LT, LT3 LT2, DEF NUM, COMBO_TERM_FAST)
ZMK_COMBO(gt, &kp GT, LT2 LT1, DEF NUM, COMBO_TERM_FAST)

// left and right underscore and equal
ZMK_COMBO(under, &kp UNDER, LM3 LM2, DEF NUM, COMBO_TERM_FAST)
ZMK_COMBO(equal, &kp EQUAL, LM2 LM1, DEF NUM, COMBO_TERM_FAST)

// left and right minus and plus
ZMK_COMBO(minus, &kp MINUS, LB3 LB2, DEF NUM, COMBO_TERM_FAST)
ZMK_COMBO(plus, &kp PLUS, LB2 LB1, DEF NUM, COMBO_TERM_FAST)


// ----------- KEYMAP -----------

// Cross-hand only home row mods
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs
MAKE_HRM(hmr_sc, &kp, &semi_colon, KEYS_L THUMBS)  // right-hand HRMs

ZMK_MOD_MORPH(shift_word,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <MOD_LSFT>;
)

// tap: backspace | lshft + tap: delete | rshft + tap: shift-delete
ZMK_MOD_MORPH(bs_del,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    /* keep-mods = <MOD_RSFT>; */
)

// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_MOD_MORPH(NAME, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// tap: backspace | shift + tap: delete | hold: nav layer
SIMPLE_MORPH(bs_del_nav, SFT, &lt NAV BSPC, &kp DEL)

// tap: space | shift + tap: tab | hold: Num layer
SIMPLE_MORPH(spc_tab_num, SFT, &lt NUM SPACE, &kp TAB)

// tap: semicolon | shift + tap: colon
SIMPLE_MORPH(semi_colon, SFT, &kp SEMI, &kp COLON)

// tap: slash | shift + tap: question mark
SIMPLE_MORPH(slash_qmark, SFT, &kp SLASH, &kp QMARK)

// tap: comma | shift + tap: double quotes
SIMPLE_MORPH(comma_dquot, SFT, &kp COMMA, &kp DOUBLE_QUOTES)

// tap: dot | shift + tap: single quotes
SIMPLE_MORPH(dot_squot, SFT, &kp DOT, &kp SINGLE_QUOTE)

// tap: plus | shift + tap: equal
SIMPLE_MORPH(plus_equal, SFT, &kp PLUS, &kp EQUAL)

// tap: TAB | shift + tap: tilde
SIMPLE_MORPH(tab_tilde, SFT, &kp TAB, &kp TILDE)

// double-tap to enter bootloader
ZMK_TAP_DANCE(boot,
    bindings = <&none>, <&bootloader>;
)

ZMK_CONDITIONAL_LAYER(sys_condition, NUM NAV, SYS)


ZMK_LAYER(Qwerty,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp Q           &kp W         &kp E          &kp R        &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &hml LALT A   &hml LGUI S  &hml LCTRL D   &hml LSHFT F     &kp G             &kp H     &hmr RSHFT J  &hmr RCTRL K   &hmr RGUI L   &hmr_sc RALT 0
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Z        &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &comma_dquot   &dot_squot   &slash_qmark
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                   &gresc       &tab_tilde   &spc_tab_num      &bs_del_nav     &kp ENTER   &shift_word
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Numpad,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp GRAVE      &kp TILDE     &kp AT       &kp CARET     &kp PLUS          &kp STAR       &kp N7        &kp N8        &kp N9       &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &hml LALT DLLR &hml LGUI AMPS &hml LCTRL EQUAL &hml LSHFT STAR &kp PIPE       &kp PLUS       &kp N4        &kp N5        &kp N6       &kp SLASH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp PRCNT       &kp EXCL     &kp LT       &kp GT        &kp HASH          &kp EQUAL      &kp N1        &kp N2        &kp N3     &kp BACKSLASH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &kp LPAR      &kp RPAR         ___               ___         &kp N0          ___
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Nav,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       XXX          XXX             XXX            XXX          XXX            &kp C_VOL_UP    &kp HOME       &kp UP       &kp END      &kp PG_UP
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp LALT      &kp LGUI      &kp LCTRL     &kp LSHFT       XXX            &kp C_VOL_DN    &kp LEFT       &kp DOWN     &kp RIGHT    &kp PG_DN
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       XXX          XXX             XXX            XXX          XXX            &kp K_MUTE      &kp C_PP      &kp C_PREV    &kp C_NEXT      XXX          
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                     XXX           XXX          ___               ___           XXX           XXX
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(System,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &boot          XXX          XXX            XXX           XXX          &kp C_BRI_INC    &kp F7         &kp F8       &kp F9        &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp C_BRI_DEC    &kp F4         &kp F5       &kp F6        &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bt BT_CLR        XXX          XXX            XXX           XXX               XXX         &kp F1         &kp F2       &kp F3      &kp F10
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                     XXX           XXX           ___               ___           XXX           XXX
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//       XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//       XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//       XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                   XXX           XXX           XXX               XXX           XXX           XXX
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

// vim: filetype=c
